server {
    listen 80;

    # loclation / means => for all locations configuartion below will be applied
    location / {

        # this is the root directory where nginx will look for files to serve
        root /usr/share/nginx/html;

        # Serve index.html for all routes (SPA support) ==> nginx won't look for files like /jobs, it will always serve index.html
        try_files $uri $uri/ /index.html;
    }

    # Proxy all /api requests to the backend container
    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
